PORT=8000
NODE_ENV=development
BASE_URL=http://localhost:8000

# DB-SETTINGS
DB_USER=mohamedelzefzafy
DB_PASSWORD=95bVC93RkD9VzYl0
DB_UR=mongodb+srv://mohamedelzefzafy:95bVC93RkD9VzYl0@cluster0.0wnikpd.mongodb.net/Zef-Blog
